/// Caliber used by the pepperball gun
#define CALIBER_PEPPERBALL "pepperball"

#define CALIBER_545USSP "a545"

#define CALIBER_762USSP "a762"

#define GAUSS_PELLET "gauss_pellet"

#define RAIL_PELLET "railgun_pellet"

#define NITRO_EXPRESS ".700 Nitro Express"


///Iff signals for factions
#define TERRAGOV_IFF (1 << 0)
#define NANOTRASEN_IFF (1 << 1)
#define SPEARHEAD_IFF (1 << 2)
#define HEPHAESTUS_IFF (1 << 3)
#define SYNDICATE_IFF (1 << 4)
#define SHELLGUARD_IFF (1 << 5)
#define UNN_IFF (1 << 6)
#define DEATHSQUAD_IFF (1 << 7)
