////CentCom Faction////
/obj/item/clothing/gloves/color/captain/centcom
	desc = "Regal dark blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_officer"

/obj/item/clothing/gloves/color/captain/centcom/gold
	desc = "Regal gold gloves, with a nice white trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_gold"

/obj/item/clothing/gloves/color/captain/centcom/official
	name = "\improper CentCom Official gloves"
	desc = "Regal light blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer
	icon_state = "centcom_officer"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 20, ACID = 30)

/obj/item/clothing/under/rank/centcom_officer/skirt
	desc = "It's a jumpskirt worn by CentCom Officers."
	name = "\improper CentCom officer's jumpskirt"
	icon_state = "centcom_officer_skirt"

/obj/item/clothing/under/rank/centcom_officer/alt
	icon_state = "centcom_officer_alt"

/obj/item/clothing/under/rank/centcom_officer/official
	desc = "A very gaudy and official looking uniform of the Nanotrasen Diplomatic Corps."
	name = "\improper Nanotrasen Diplomatic Uniform"
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer/official/alt
	icon_state = "centcom_official_alt"

/obj/item/clothing/under/rank/centcom_officer/intern
	icon_state = "intern"

/obj/item/clothing/under/rank/centcom_officer/internalt
	icon_state = "intern_alt"

/obj/item/clothing/under/rank/centcom_officer/occ
	icon_state = "occ_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert
	desc = "It's a jumpsuit worn by ERT Operatives."
	name = "\improper ERT Operative's jumpsuit"
	icon_state = "ert_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert_cmd
	desc = "It's a jumpsuit worn by ERT Officers."
	name = "\improper ERT Officer's jumpsuit"
	icon_state = "ert_uniform_cmd"

/obj/item/clothing/under/rank/centcom_officer/ert_medic
	desc = "It's a jumpsuit worn by ERT Medics."
	name = "\improper ERT Medic's jumpsuit"
	icon_state = "ert_uniform_medic"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield
	desc = "Gold trim on space-black cloth, this uniform bears \"Close Protection\" on the left shoulder. It's got exotic materials for protection."
	name = "\improper Formal ERT Shield's Uniform"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "centcom_shield"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle
	desc = "It's a turtleneck worn by CentCom Shields."
	name = "\improper ERT Shield's turtleneck"
	icon_state = "centcom_shield_turtle"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle_skirt
	desc = "It's a jumpskirt worn by CentCom Shields."
	name = "\improper ERT Shield's jumpskirt"
	icon_state = "centcom_shield_turtle_skirt"

/obj/item/clothing/under/rank/centcom_officer/specops_blue
	desc = "It's a turtleneck worn by operatives of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT SOD Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_blue"

/obj/item/clothing/under/rank/centcom_officer/specops_combat
	desc = "It's a black turtleneck worn by elite of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT Black Ops Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_combat"

/obj/item/clothing/under/rank/centcom_commander
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Captain Uniform"
	icon_state = "naval_fleet_captain"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 20, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_commander/ensign
	icon_state = "naval_ensign"

/obj/item/clothing/under/rank/centcom_admiral
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Admiral Uniform"
	icon_state = "naval_fleet_admiral"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 40, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_admiral/grand
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Grand Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Grand Admiral Uniform"
	icon_state = "naval_command"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 100, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)


//////SHELGUARD//////
/obj/item/clothing/head/helmet/shellguard_sallet
	name = "Shellguard Sallet Helmet"
	desc = "A head cover designed to protect the wearer completely from space-arc eye."
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	icon_state = "shelg_sallet"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	item_state = "welding"
	flash_protect = 2
	tint = 4
	armor = list(MELEE = 20, BULLET = 0, LASER = 0, ENERGY = 30, BOMB = 0, BIO = 0, RAD = 0, FIRE = 100, ACID = 100, WOUND = 10, ELECTRIC = 100)
	var/alt_armor = list(MELEE = 60, BULLET = 30, LASER = 30, ENERGY = 50, BOMB = 40, BIO = 100, RAD = 40, FIRE = 100, ACID = 100, WOUND = 10, ELECTRIC = 100)
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	actions_types = list(/datum/action/item_action/toggle)
	visor_flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	resistance_flags = FIRE_PROOF|ACID_PROOF
	hattable = FALSE
	var/toggle_sound = 'sound/items/change_jaws.ogg'

/obj/item/clothing/head/helmet/shellguard_sallet/attack_self(mob/user)
	weldingvisortoggle(user)
	playsound(src, "[toggle_sound]", 70, 0)
	if(up)
		armor = initial(armor)
	else
		armor = alt_armor

/obj/item/clothing/head/helmet/shellguard_sallet/combat
	name = "Shellguard Combat Sallet Helmet"
	desc = "Combat head cover designed to protect the wearer completely from space-arc eye."
	icon_state = "shelg_sallet_visor"
	tint = 5

/obj/item/clothing/head/beret/sec/shellguard
	name = "shellguard beret"
	desc = "A robust beret with the Shellguard insignia emblazoned on it. Uses reinforced fabric to offer sufficient protection."
	icon_state = "shelg_guard_beret"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'

/obj/item/clothing/head/beret/sec/navywarden/shellguard	
	name = "shellguard warden's beret"
	desc = "A special beret with the Shellguard Warden's insignia emblazoned on it."
	icon_state = "shelg_warden_beret"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'

/obj/item/clothing/head/beret/captain/shellguard	
	name = "shellguard specops's beret"
	desc = "A special beret with the Shellguard insignia emblazoned on it."
	icon_state = "shelg_judgeberet"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'

/obj/item/clothing/suit/hooded/wintercoat/security/shellguard
	name = "shellguard winter coat"
	desc = "A Shellguard brand armour-padded winter coat. It glitters with a mild ablative coating and a robust air of authority."
	icon_state = "shelg_coat"
	item_state = "coatsecurity"
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	armor = list(MELEE = 30, BULLET = 30, LASER = 20, ENERGY = 20, BOMB = 25, BIO = 0, RAD = 0, FIRE = 0, ACID = 45)
	hoodtype = /obj/item/clothing/head/hooded/winterhood/security/shellguard

/obj/item/clothing/head/hooded/winterhood/security/shellguard
	name = "shellguard winter hood"
	desc = "A red, armour-padded winter hood. Definitely not bulletproof, especially not the part where your face goes."
	icon_state = "shelg_hood"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'

/obj/item/clothing/suit/armor/vest/warden/shellguard
	name = "shellguard warden's jacket"
	desc = "Shellguard brand jacket with all the protection of a armor vest!"
	icon_state = "warden_shelg"

/obj/item/clothing/suit/armor/vest/hosjacket/shellguard
	name = "shellguard specops's jacket"
	desc = "Shellguard brand jacket with all the protection of a armor vest!"
	icon_state = "shelg_judgetrench"

/obj/item/clothing/under/shellguard
	name = "shellguard employee uniform"
	desc = "Standart uniform issued for ShellGuard employees. Red pants protects wearer from blood strains."
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 20, ACID = 30, WOUND = 0, ELECTRIC = 0)
	icon_state = "clerk_shelg"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/pmc.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/pmc.dmi'

/obj/item/clothing/under/shellguard/guard
	name = "shellguard guard uniform"
	desc = "Standart uniform issued for ShellGuard guard. Red color protects wearer from blood strains."
	icon_state = "guard_shelg"

/obj/item/clothing/under/shellguard/feldsher
	name = "shellguard feldsher uniform"
	desc = "Standart uniform issued for ShellGuard feldsher. The one`s clothing whos job is to patch wounds."
	icon_state = "guard_shelg"

/obj/item/clothing/under/shellguard/pilot
	name = "shellguard pilot uniform"
	desc = "Standart uniform issued for ShellGuard pilot. Red color protects wearer from blood strains."
	icon_state = "pilot_shelg"

/obj/item/clothing/under/shellguard/gorka
	name = "shellguard gorka"
	desc = "Gorka issued for ShellGuard personel. Red color protects wearer from blood strains."
	icon_state = "shelg_gorka"

/obj/item/clothing/under/shellguard/warden
	name = "shellguard warden uniform"
	desc = "Standart uniform issued for ShellGuard warden. Red color protects wearer from blood strains."
	icon_state = "warden_shelg"

/obj/item/clothing/under/shellguard/gorka/warden
	name = "shellguard warden`s gorka"
	desc = "Gorka issued for ShellGuard wardens. Red color protects wearer from blood strains."
	icon_state = "shelg_warden_gorka"

/obj/item/clothing/under/shellguard/tech
	name = "shellguard tech uniform"
	desc = "Standart uniform issued for ShellGuard tech specialist`s. Red color protects wearer from blood strains."
	icon_state = "tech_shelg"

/obj/item/clothing/under/shellguard/combat
	name = "shellguard combat turtleneck"
	desc = "Combat turtle issued for ShellGuard assault persineel. Ready to operate."
	icon_state = "shelg_combat"
	cold_protection = CHEST|GROIN
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT

////Helldivers////
/obj/item/storage/belt/military/helldiver
	name = "helldiver belt"
	desc = "A tactical military belt."
	icon_state = "militarybelt_helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/belt.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/belt.dmi'

/obj/item/clothing/head/helmet/helldiver
	name = "helldiver helmet"
	desc = "A rugged-looking helmet with a ballistic faceplate. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	armor = list(MELEE = 40, BULLET = 60, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/suit/armor/helldiver
	name = "helldiver armor"
	desc = "A rugged-looking suit with a ballistic reinforcement. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	slowdown = 0.33
	armor = list(MELEE = 40, BULLET = 60, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/neck/helldiver
	name = "helldiver mantle"
	desc = "A decorative drape over the shoulders. This one has a simple, black color."
	icon = 'modular_dripstation/icons/obj/clothing/neck.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/neck.dmi'
	icon_state = "helldivercloak"



//////////////////////////////
//////////Syndicate///////////
//////////////////////////////
/obj/item/clothing/under/syndicate
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'

/obj/item/clothing/under/syndicate/sniper
	name = "executive suit"
	desc = "A double seamed tactical turtleneck disguised as a civilian grade silk suit. Intended for the most formal operator. The collar is really sharp."
	icon_state = "tactical_suit"
	item_state = "bl_suit"
	can_adjust = FALSE
	mutantrace_variation = DIGITIGRADE_VARIATION

/obj/item/clothing/under/syndicate/sniper/female
	desc = "A double seamed tactical turtleneck disguised as a civilian grade silk suit for women. Intended for the most formal operator. The collar is really sharp."
	icon_state = "tactical_suit_fem"
	item_state = "black_suit_fem"
	can_adjust = FALSE
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/bloodred
	name = "blood-red sneaksuit"
	desc = "It still counts as stealth if there are no witnesses."
	icon_state = "bloodred_pajamas"
	item_state = "bl_suit"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 0, BIO = 0, RAD = 10, FIRE = 50, ACID = 40, WOUND = 15)
	resistance_flags = FIRE_PROOF | ACID_PROOF
	can_adjust = FALSE

/obj/item/clothing/suit/jacket/leather/overcoat/armored
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	cold_protection = CHEST | GROIN | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT	//uh oh
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = ARMOR_MAX_TEMP_PROTECT	//uh oh
	armor = list(MELEE = 25, BULLET = 25, LASER = 20, ENERGY = 25, BOMB = 15, BIO = 0, RAD = 0, FIRE = 100, ACID = 90, WOUND = 5)

/obj/item/clothing/suit/armor/vest/capcarapace/syndicate
	desc = "A fireproof armored chestpiece reinforced with ceramic plates and plasteel pauldrons to provide additional protection whilst still offering maximum mobility and flexibility. Issued only to the syndicate's finest, although it does chafe your nipples."
	icon_state = "syndie_carapace"
	resistance_flags = FIRE_PROOF

/obj/item/clothing/suit/toggle/capformal/syndicate
	icon_state = "syndie_coat"
	resistance_flags = FIRE_PROOF
	mutantrace_variation = NONE

/obj/item/clothing/suit/armor/hos/syndicate
	name = "syndicate captain's armored coat"
	icon_state = "syndie_coat_armor"
	mutantrace_variation = NONE
	pocket_storage_component_path = null
	armor = list(MELEE = 40, BULLET = 35, LASER = 40, ENERGY = 25, BOMB = 25, BIO = 0, RAD = 0, FIRE = 100, ACID = 90, WOUND = 15)
	resistance_flags = FIRE_PROOF

/obj/item/clothing/suit/armor/hos/syndicate/winter
	name = "syndicate captain's unarmored winter coat"
	desc = "Winter fashion!"
	icon_state = "syndie_coat_winter"
	armor = list(MELEE = 10, BULLET = 15, LASER = 10, ENERGY = 25, BOMB = 25, BIO = 0, RAD = 0, FIRE = 100, ACID = 90, WOUND = 15)
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT

/obj/item/clothing/suit/armor/hos/syndicate/winter/armored
	name = "syndicate captain's armored winter coat"
	desc = "A sinister looking vest of advanced armor worn over a black and red fireproof jacket. The gold collar and shoulders denote that this belongs to a high ranking syndicate officer."
	icon_state = "syndie_coat_winter_armor"
	armor = list(MELEE = 40, BULLET = 35, LASER = 40, ENERGY = 25, BOMB = 25, BIO = 0, RAD = 0, FIRE = 100, ACID = 90, WOUND = 15)

/obj/item/clothing/head/helmet/space/infiltrator
	name = "infiltrator helmet"
	desc = "The galaxy isn't big enough for the two of us."
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/spacesuits/helmets.dmi'
	icon_state = "synslimsuit_helmet"
	armor = list(MELEE = 40, BULLET = 40, LASER = 30, ENERGY = 40, BOMB = 70, BIO = 0, RAD = 0, FIRE = 100, ACID = 100, WOUND = 10)
	resistance_flags = FIRE_PROOF | ACID_PROOF
	flash_protect = FLASH_PROTECTION_WELDER
	flags_inv = HIDEHAIR|HIDEFACIALHAIR|HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH
	strip_delay = 80
	blockTracking = TRUE	//fuck off ai

/obj/item/clothing/suit/armor/vest/infiltrator
	name = "infiltrator vest"
	desc = "This vest is made of of highly flexible materials that absorb impacts and protects from vacuum with ease."
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/spacesuits/suits.dmi'
	icon_state = "synslimsuit"
	armor = list(MELEE = 40, BULLET = 40, LASER = 30, ENERGY = 40, BOMB = 70, BIO = 0, RAD = 0, FIRE = 100, ACID = 100, WOUND = 10)
	resistance_flags = FIRE_PROOF | ACID_PROOF
	clothing_flags = STOPSPRESSUREDAMAGE | THICKMATERIAL
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEJUMPSUIT
	cold_protection = CHEST | GROIN | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = ARMOR_MIN_TEMP_PROTECT	//uh oh
	heat_protection = CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = ARMOR_MAX_TEMP_PROTECT	//uh oh
	strip_delay = 80

/obj/item/clothing/shoes/combat/sneakboots
	name = "sneakboots"
	desc = "These boots have special noise cancelling soles. Perfect for stealth, if it wasn't for the color scheme."
	icon_state = "sneakboots"
	item_state = "sneakboots"
	w_class = WEIGHT_CLASS_SMALL
	resistance_flags = FIRE_PROOF |  ACID_PROOF

/obj/item/clothing/shoes/combat/sneakboots/equipped(mob/living/carbon/human/user, slot)
	. = ..()
	if(slot == ITEM_SLOT_FEET)
		ADD_TRAIT(user, TRAIT_SILENT_FOOTSTEPS, SHOES_TRAIT)

/obj/item/clothing/shoes/combat/sneakboots/dropped(mob/living/carbon/human/user)
	REMOVE_TRAIT(user, TRAIT_SILENT_FOOTSTEPS, SHOES_TRAIT)
	return ..()

/////Donk Co//////
/obj/item/clothing/under/syndicate/donk
	name = "Donk! Co. employee uniform"
	desc = "The standard employee uniform of Donk Co. Smells like minimum wage."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'
	icon_state = "donk_cargo"
	alt_covers_chest = TRUE
	can_adjust = FALSE
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/donk/qm
	name = "Donk! Co. manager uniform"
	desc = "The standard uniform of Donk Co. managers. Direct all complaints here."
	icon_state = "donk_qm"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/donk/combat
	name = "Donk! Co. combat uniform"
	desc = "Donk! Co. combat uniform. Urban camouflage, tear resistant, operation ready. May be a bit of suspicious to find one on NanoTrasen facilities."
	icon_state = "donk_combat"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/donk/maid
	name = "tactical maid outfit"
	desc = "A 'tactical' turtleneck fashioned to the likeness of a maid outfit. Why the Syndicate has these, you'll never know."
	icon_state = "syndimaid"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/donk/maid/Initialize()
	. = ..()
	var/obj/item/clothing/accessory/maidapron/syndicate/A = new (src)
	attach_accessory(A)

/obj/item/clothing/suit/hazardvest/donk
	name = "Donk! Co. employee vest"
	desc = "A vest used to easily identify employees. It has a name tag attached. It reads: 'Hello! My name is...' It's not filled in."
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	icon_state = "donk_cargo_vest"

/obj/item/clothing/suit/hazardvest/donk/qm
	name = "Donk! Co. manager vest"
	desc = "A vest used to easily identify managers. It has a name tag attached. It reads: 'Hello! My name is... THE BOSS'"
	icon_state = "donk_qm_vest"

/obj/item/clothing/accessory/maidapron/syndicate
	name = "tactical maid apron"
	desc = "Practical? No. Tactical? Also no. Cute? Most definitely yes."
	worn_icon = 'modular_dripstation/icons/mob/clothing/accessories.dmi'
	icon = 'modular_dripstation/icons/obj/clothing/accessories.dmi'
	icon_state = "maidapronsynd"

/obj/item/clothing/head/maidheadband/syndicate
	name = "tactical maid headband"
	desc = "Tacticute."
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	icon_state = "syndieheadband"

//////Gorlex//////////
/obj/item/clothing/under/syndicate/combat
	name = "Gorlex combat uniform"
	icon_state = "gorlex_combat"

/obj/item/clothing/under/syndicate/gorlex
	name = "Gorlex wrecker uniform"
	desc = "Originally worn by the miners of the Gorlex VII colony, it is now donned by salvagers of Gorlex Marauders."
	icon_state = "gorlex_salvage"

/obj/item/clothing/under/syndicate/gorlex/security
	name = "Gorlex Security uniform"
	icon_state = "gorlex_watcher"
	mutantrace_variation = NONE
	desc = "Standart issue Gorlex uniform worn by security operatives of Gorlex Marauders. With this thing in your hands you feel like you are ready to operate."

/obj/item/clothing/under/syndicate/gorlex/elite
	name = "Gorlex executioner uniform"
	icon_state = "gorlex_executioner"
	mutantrace_variation = NONE
	desc = "A black and red uniform worn by the officers of the Gorlex Marauders 2nd Battlegroup."

//////Cybersun//////////
/obj/item/clothing/under/syndicate/cybersun
	name = "Cybersun clerk uniform"
	desc = "Standart uniform worn by personnel employed by Cybersun industries."
	icon_state = "cybersun_clerk"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/cybersun/lab
	name = "Cybersun research coveralls"
	desc = "Nomex coveralls worn by workers and research personnel employed by Cybersun industries."
	icon_state = "cybersun_lab"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 60, ACID = 100, WOUND = 0, ELECTRIC = 100)

/obj/item/clothing/under/syndicate/cybersun/med
	name = "Cybersun medical jumpsuit"
	desc = "Sterile jumpsuit worn by Cybersun Industries field medics for protection against biological hazards."
	icon_state = "cybersun_med"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 30, BIO = 10, RAD = 0, FIRE = 0, ACID = 0, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/cybersun/formal
	name = "Cybersun formal uniform"
	desc = "Standart uniform worn by middle-management executives employed by Cybersun industries. This one smells like white collar."
	icon_state = "cybersun_formal"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/cybersun/combat
	name = "Cybersun combat uniform"
	desc = "Nomex combat uniform worn by operatives employed by Cybersun industries."
	icon_state = "cybersun_combat"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 60, ACID = 100, WOUND = 10, ELECTRIC = 0)

/obj/item/clothing/under/costume/mech_suit/cybersun
	desc = "An armored mech pilot suit, used exclusively by Cybersun mech operators."
	icon_state = "cybersun_mech_suit"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'

//////////Waffle Co//////////////
/obj/item/clothing/under/syndicate/waffle
	name = "Waffle Co combat uniform"
	desc = "Combat uniform worn by operatives employed by Waffle Co."
	icon_state = "waffle_combat"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/waffle/cargo
	name = "Waffle Co uniform"
	desc = "Combat uniform worn by personal employed by Waffle Co."
	icon_state = "waffle_cargo"
	can_adjust = FALSE
	mutantrace_variation = DIGITIGRADE_VARIATION

/obj/item/clothing/under/syndicate/waffle/cargo/qm
	name = "Waffle Co chief uniform"
	desc = "Combat uniform worn by middle-management executives employed by Waffle Co."
	icon_state = "qmwaffle"

/obj/item/clothing/under/syndicate/waffle/officer
	name = "Waffle Co combat uniform"
	desc = "Combat uniform worn by high-ranking operatives employed by Waffle Co."
	icon_state = "waffle_officer"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 10, LASER = 20, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)

//////////Vahlen//////////////
/obj/item/clothing/under/syndicate/vahlen
	name = "medical doctor's jumpsuit"
	desc = "It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel of Vahlen Pharmaceuticals."
	icon_state = "vahlen_med"
	item_state = "w_suit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 10, BOMB = 0, BIO = 20, FIRE = 0, ACID = 30, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/vahlen/skirt
	name = "nurse's suit"
	desc = "It's a jumpsuit commonly worn by nursing staff employed by Vahlen Pharmaceuticals."
	icon_state = "vahlen_med_skirt"

/obj/item/clothing/under/syndicate/vahlen/sec
	name = "Vahlen`s security jumpsuit"
	desc = "A tactical security jumpsuit for officers employed by Vahlen Pharmaceuticals."
	icon_state = "vahlen_sec"

/obj/item/clothing/under/syndicate/vahlen/combat
	name = "Vahlen`s combat uniform"
	desc = "A tactical combat jumpsuit with cargo pants for operatives employed by Vahlen Pharmaceuticals."
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 10, BOMB = 0, BIO = 20, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)
	icon_state = "vahlen_combat"

/obj/item/clothing/under/syndicate/vahlen/chief_medical_officer
	name = "chief medical officer's turtleneck jumpsuit"
	desc = "It's a jumpsuit worn by those with the experience, and the style, to be \"Chief Medical Officer\". It provides minor biological protection. Property of Vahlen Pharmaceuticals."
	icon_state = "vahlen_cmoturtle"
	armor = list(MELEE = 10, BULLET = 10, LASER = 20, ENERGY = 10, BOMB = 10, BIO = 20, FIRE = 20, ACID = 30, WOUND = 10, ELECTRIC = 0)

//////////Global Engineering Consorcium//////////////
/obj/item/clothing/under/syndicate/tacticool/engineer
	name = "engineer turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking engineers."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/engineer.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/engineer.dmi'
	icon_state = "gec_engi_overalls"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/tacticool/atmos
	name = "atmostech turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking atmostech."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/atmos.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/atmos.dmi'
	icon_state = "gec_atmos_overalls"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/tacticool/sig
	name = "network admin turtleneck"
	desc = "Standart uniform worn by GEC engineers. This one is worn by low ranking signaltech."
	icon = 'modular_dripstation/icons/obj/clothing/uniform/engineering/signaltech.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/engineering/signaltech.dmi'
	icon_state = "gec_signaltech_overalls"
	mutantrace_variation = NONE

/obj/item/clothing/under/syndicate/gec
	name = "GEC engineer uniform"
	desc = "An official uniform worn by GEC engineers. This one is worn by middle ranking engineers."
	icon_state = "gec_official"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 60, ACID = 20, WOUND = 0, ELECTRIC = 0)

/obj/item/clothing/under/syndicate/gec/chief_engineer
	name = "GEC chief engineer uniform"
	desc = "An official uniform worn by GEC engineers. This one is worn by high ranking engineers."
	icon_state = "gec_official_alt"
	mutantrace_variation = NONE
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 80, ACID = 40, WOUND = 0, ELECTRIC = 0)


//ABDUCTOR
/obj/item/clothing/under/abductor
	icon_state = "abductor"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'

//NINJA
/obj/item/clothing/under/ninja
	name = "black-green tactical jumpsuit"
	desc = "A tactical black jumpsuit with green stripes."
	icon_state = "ninja"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 10, FIRE = 80, ACID = 40, WOUND = 0, ELECTRIC = 0)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/syndicate.dmi'
	worn_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/syndicate.dmi'

/datum/outfit/ninja
	uniform = /obj/item/clothing/under/ninja
