////CentCom Faction////
/obj/item/clothing/gloves/color/captain/centcom
	desc = "Regal dark blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_officer"

/obj/item/clothing/gloves/color/captain/centcom/gold
	desc = "Regal gold gloves, with a nice white trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_gold"

/obj/item/clothing/gloves/color/captain/centcom/official
	name = "\improper CentCom Official gloves"
	desc = "Regal light blue gloves, with a nice gold trim, a diamond anti-shock coating, and an integrated thermal barrier. Swanky."
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer
	icon_state = "centcom_officer"
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 20, ACID = 30)

/obj/item/clothing/under/rank/centcom_officer/skirt
	desc = "It's a jumpskirt worn by CentCom Officers."
	name = "\improper CentCom officer's jumpskirt"
	icon_state = "centcom_officer_skirt"

/obj/item/clothing/under/rank/centcom_officer/alt
	icon_state = "centcom_officer_alt"

/obj/item/clothing/under/rank/centcom_officer/official
	desc = "A very gaudy and official looking uniform of the Nanotrasen Diplomatic Corps."
	name = "\improper Nanotrasen Diplomatic Uniform"
	icon_state = "centcom_official"

/obj/item/clothing/under/rank/centcom_officer/official/alt
	icon_state = "centcom_official_alt"

/obj/item/clothing/under/rank/centcom_officer/intern
	icon_state = "intern"

/obj/item/clothing/under/rank/centcom_officer/internalt
	icon_state = "intern_alt"

/obj/item/clothing/under/rank/centcom_officer/occ
	icon_state = "occ_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert
	desc = "It's a jumpsuit worn by ERT Operatives."
	name = "\improper ERT Operative's jumpsuit"
	icon_state = "ert_uniform"

/obj/item/clothing/under/rank/centcom_officer/ert_cmd
	desc = "It's a jumpsuit worn by ERT Officers."
	name = "\improper ERT Officer's jumpsuit"
	icon_state = "ert_uniform_cmd"

/obj/item/clothing/under/rank/centcom_officer/ert_medic
	desc = "It's a jumpsuit worn by ERT Medics."
	name = "\improper ERT Medic's jumpsuit"
	icon_state = "ert_uniform_medic"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield
	desc = "Gold trim on space-black cloth, this uniform bears \"Close Protection\" on the left shoulder. It's got exotic materials for protection."
	name = "\improper Formal ERT Shield's Uniform"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "centcom_shield"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle
	desc = "It's a turtleneck worn by CentCom Shields."
	name = "\improper ERT Shield's turtleneck"
	icon_state = "centcom_shield_turtle"

/obj/item/clothing/under/rank/centcom_officer/centcom_shield/turtle_skirt
	desc = "It's a jumpskirt worn by CentCom Shields."
	name = "\improper ERT Shield's jumpskirt"
	icon_state = "centcom_shield_turtle_skirt"

/obj/item/clothing/under/rank/centcom_officer/specops_blue
	desc = "It's a turtleneck worn by operatives of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT SOD Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_blue"

/obj/item/clothing/under/rank/centcom_officer/specops_combat
	desc = "It's a black turtleneck worn by elite of NT Special Operations Department. It's got exotic materials for protection."
	name = "\improper NT Black Ops Officer's turtleneck"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 10, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon_state = "specops_combat"

/obj/item/clothing/under/rank/centcom_commander
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Captain Uniform"
	icon_state = "naval_fleet_captain"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 20, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_commander/ensign
	icon_state = "naval_ensign"

/obj/item/clothing/under/rank/centcom_admiral
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Admiral Uniform"
	icon_state = "naval_fleet_admiral"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 40, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)
	icon = 'modular_dripstation/icons/obj/clothing/uniform/corporate/nanotrasen.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/uniform/corporate/nanotrasen.dmi'

/obj/item/clothing/under/rank/centcom_admiral/grand
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Grand Admiral\". Worn exclusively by officers of the Nanotrasen Navy. It's got exotic materials for protection."
	name = "\improper Nanotrasen Naval Grand Admiral Uniform"
	icon_state = "naval_command"
	armor = list(MELEE = 10, BULLET = 10, LASER = 10, ENERGY = 100, BOMB = 10, BIO = 0, FIRE = 20, ACID = 30)



////Helldivers////
/obj/item/storage/belt/military/helldiver
	name = "helldiver belt"
	desc = "A tactical military belt."
	icon_state = "militarybelt_helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/belt.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/belt.dmi'

/obj/item/clothing/head/helmet/helldiver
	name = "helldiver helmet"
	desc = "A rugged-looking helmet with a ballistic faceplate. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/hats.dmi'
	armor = list(MELEE = 40, BULLET = 40, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/suit/armor/helldiver
	name = "helldiver armor"
	desc = "A rugged-looking suit with a ballistic reinforcement. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/suits.dmi'
	slowdown = 0.33
	armor = list(MELEE = 40, BULLET = 40, LASER = 20, ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/neck/helldiver
	name = "helldiver mantle"
	desc = "A decorative drape over the shoulders. This one has a simple, black color."
	icon = 'modular_dripstation/icons/obj/clothing/neck.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/neck.dmi'
	icon_state = "helldivercloak"