///AP 5.56
/obj/item/ammo_casing/a556/ap
	name = "5.56mm M995 bullet casing"
	desc = "A 5.56x45mm M995 cartridge with a 3.4 gram armor-piercing bullet with a tungsten carbide penetrator over an aluminum base with a copper jacket, in a brass case. "

///New SSAAP 5.56
/obj/item/ammo_casing/a556/ssaap
	name = "5.56mm TGov SSA AP bullet casing"
	desc = "A 5.56x45mm TGov SSA AP cartridge with a two-part armor-piercing projectile, the bullet consists of a sabot and a tungsten carbide penetrator body, in a brass case."
	icon_state = "556ap-casing"
	projectile_type = /obj/projectile/bullet/a556/ssaap

/obj/item/ammo_casing/shotgun/syndie
	name = "12g AP-CSS (Armor Piercing Ceramic Shotgun Slug)"
	desc = "A high penetrative 12-gauge ceramic slug without manufacturer's marking."

/obj/item/ammo_casing/shotgun/buckshot/syndie
	name = "12/70 RIP-S shell (Syndicate Radically Invasive Projectile)"
	desc = "An 12-gauge heavy tungsten buckshot shell without manufacturer's marking."