/datum/corporation/nanotrasen
	name = "Nanotrasen Strategic Investment Company"

/datum/corporation/nanotrasen/management
	name = "Nanotrasen Human Resources Management"

/datum/corporation/nanotrasen/isd
	name = "Nanotrasen Internal Security Division"
	paymodifier = 2

/datum/corporation/nanotrasen/interstellar_industries	//engeneering in subsidiary company of Nanotrasen
	name = "Nanotrasen Interstellar Industries&Construction"

/datum/corporation/nanotrasen/kompac	//general resources mining and secure cargo subsidiary company of Nanotrasen
	name = "Nanotrasen Kompac Resource Mining&Logistics"

/datum/corporation/nanotrasen/nova_copen	//bs & plasma dev subsidiary company of Nanotrasen
	name = "Nanotrasen Nova Koppen Initiative"

/datum/corporation/nanotrasen/arq_tek	//energy weapons dev and production subsidiary company of Nanotrasen
	name = "Nanotrasen Arq Tek"

/datum/corporation/nanotrasen/vita_tek	//genetic & bio dev subsidiary company of Nanotrasen
	name = "Nanotrasen Vita Tek"

/datum/corporation/spearhead	//pmc company contracted with Nanotrasen
	name = "Spearhead Private Security"
	paymodifier = 1

/datum/corporation/shellguard
	name = "Shellguard Co."
	paymodifier = 1.3

/datum/corporation/hephaestus
	name = "Hephaestus Asset Management"
	paymodifier = 1.3

/datum/corporation/hephaestus/cargo
	name = "Hephaestus Resource Logistics"
	paymodifier = 1.2

/datum/corporation/hephaestus/industrial
	name = "Hephaestus Industries"
	paymodifier = 1.2

/datum/corporation/hephaestus/militech
	name = "Militech Corp&Gov Asset Security"

/datum/corporation/zeng_hu
	name = "Zeng-Hu Pharmaceuticals & Cybernetics"
	paymodifier = 1.2

/datum/corporation/eden_llc
	name = "Eden LLC"
	paymodifier = 1.2

// You are alone
/datum/corporation/traitor/independent
	name = "Independent"
	paymodifier = 1

/datum/corporation/vostok
	name = "Vostok"
	paymodifier = 1.1
