/area/ruin/powered/slimelab
	name = "Slime Lab"
	icon_state = "dk_yellow"

/area/ruin/powered/slimelab/slimedome
	name = "Slime Lab Biodome"
	icon_state = "green"

/area/ruin/powered/slimelab/lava
	name = "Slime Lab Engineering"
	icon_state = "engine"

/area/ruin/powered/slimelab/lab
	name = "Slime Lab Research"
	icon_state = "red"

/area/ruin/powered/slimelab/checkpoint
	name = "Slimelab Reception"
	icon_state = "security"

/area/ruin/powered/slimelab/cafe
	name = "Slime Lab Cafe"
	icon_state = "green"