/obj/item/mecha_ammo/incendiarylmg
	name = "incendiary machine gun ammo"
	desc = "A box of incendiary ammunition for use with exosuit weapons."
	icon_state = "incendiary"
	rounds = 48
	ammo_type = "incendiarylmg"

/obj/item/mecha_ammo/hmg
	name = "heavy machine gun ammo"
	desc = "A box of linked ammunition, designed for the Gorlex MG-712 \"HEAVY\" HMG exosuit weapon."
	icon_state = "lmg"
	rounds = 240
	ammo_type = "hmg"

/obj/item/mecha_ammo/hphmg
	name = "hollow-point heavy machine gun ammo"
	desc = "A box of linked ammunition, designed for the Gorlex MG-712 HMG exosuit weapon."
	icon_state = "lmg"
	rounds = 48
	ammo_type = "hphmg"

/obj/item/mecha_ammo/syndieshot
	name = "syndieshot ammo"
	desc = "A box of scaled-up buckshot, for use in exosuit syndicate shotguns."
	icon_state = "scattershot"
	rounds = 72
	ammo_type = "syndieshot"
