/obj/item/organ/cyberimp/arm/toolset
	icon = "dripstation/icons/obj/augment.dmi"
	icon_state = "multitool"

/obj/item/organ/cyberimp/arm/toolset/surgery
	icon = "dripstation/icons/obj/augment.dmi"
	icon_state = "multitool_medical"

/obj/item/toolset_handler
	icon = "dripstation/icons/obj/augment.dmi"
	icon_state = "booster"

/obj/item/organ/cyberimp/arm/syndie_mantis
	desc = "Modernized mantis blades designed and coined by Gorlex operatives. Energy actuators makes the blade a much deadlier weapon."
	icon = "dripstation/icons/obj/augment.dmi"
	icon_state = "armblade_syndicate"

/obj/item/organ/cyberimp/arm/nt_mantis
	icon = "dripstation/icons/obj/augment.dmi"
	icon_state = "armblade"
	