/obj/item/door_remote/captain
	name = "capitan`s door remote"
	desc = "Remotely controls airlocks. This remote has additional Maintnance access."
	region_access = list(1,7)

/obj/item/door_remote/omni
	icon_state = "gangtool-white"

/obj/item/door_remote/quartermaster
	desc = "Remotely controls airlocks. This remote has additional Vault, Gateway and Maintnance access."
	icon_state = "gangtool-yellow"
	region_access = list(6)

/obj/item/door_remote/civillian
	region_access = list(1)
	icon_state = "gangtool-green"