/obj/structure/sign/departments/court
	name = "\improper COURT"
	desc = "A sign labeling an area of a court."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "court"

/obj/structure/sign/departments/lawyer
	name = "\improper LAWYER"
	desc = "A sign labeling an area of a law protection."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "lawyer"

/obj/structure/sign/departments/vault
	name = "\improper VAULT"
	desc = "A sign labeling an area of the nuclear vault."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "vault"

/obj/structure/sign/departments/aisat
	name = "\improper AI SATELLITE"
	desc = "A sign labeling an area of the ai satellite complex."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "aisat"

/obj/structure/sign/departments/aiupload
	name = "\improper AI UPLOAD"
	desc = "A sign labeling an area of the ai law upload equipment."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "aiupload"

/obj/structure/sign/departments/aiupload
	name = "\improper AI UPLOAD"
	desc = "A sign labeling an area of the ai law upload equipment."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "aiupload"

/obj/structure/sign/departments/aiupload
	name = "\improper AI UPLOAD"
	desc = "A sign labeling an area of the ai law upload equipment."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "aiupload"

/obj/structure/sign/departments/radshelter
	name = "\improper RADIATION SHELTER"
	desc = "A sign labeling an area protected from radiation."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "radshelter"

/obj/structure/sign/departments/rndserver
	name = "\improper R&D SERVER"
	desc = "A sign labeling an area of protected by radiation."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "rndserver"

/obj/structure/sign/departments/rndserver
	name = "\improper R&D SERVER"
	desc = "A sign labeling an area of protected by radiation."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "rndserver"

/obj/structure/sign/departments/rndserver
	name = "\improper R&D SERVER"
	desc = "A sign labeling an area of protected by radiation."
	icon = 'dripstation/icons/obj/decals.dmi'
	icon_state = "rndserver"


/obj/structure/sign/departments/minsky/medical/psychology
	name = "Psychologist"
	desc = "A sign labeling the psychology and asylum area."
	icon = 'dripstation/icons/obj/decals.dmi'	
	icon_state = "psychology"

/obj/structure/sign/departments/minsky/research/nanites
	name = "Nanite Research"
	desc = "A sign labeling the nanite research area."
	icon = 'dripstation/icons/obj/decals.dmi'	
	icon_state = "nanites"

