/obj/projectile/bullet/c9mm
	armour_penetration = -5

/obj/projectile/bullet/c9mm/ap
	armour_penetration = 25

/obj/projectile/bullet/c10mm
	damage = 25
	stamina = 10
	wound_bonus = -25

/obj/projectile/bullet/c10mm/cs
	damage = 21

/obj/projectile/bullet/c10mm/ap
	damage = 21
	armour_penetration = 25

/obj/projectile/bullet/c10mm/hp
	damage = 38
	wound_bonus = -23
	bare_wound_bonus = 10

/obj/projectile/bullet/c10mm/emp
	damage = 19

/obj/projectile/bullet/incendiary/c10mm
	damage = 19
	stamina = 10
