/obj/item/clothing/accessory/maidapron
	icon = 'icons/obj/clothing/accessories.dmi'
	worn_icon = 'icons/mob/clothing/accessories.dmi'

/obj/item/clothing/accessory/maidapron/syndicate
	name = "tactical maid apron"
	desc = "Practical? No. Tactical? Also no. Cute? Most definitely yes."
	icon_state = "maidapronsynd"
	item_state = "maidapronsynd"

/obj/item/clothing/accessory/armband/cargo
	name = "cargo bay guard armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is brown."

/obj/item/clothing/accessory/armband/engine
	name = "engineering armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is orange with a reflective strip!"

/obj/item/clothing/accessory/armband/science
	name = "science armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is purple."

/obj/item/clothing/accessory/armband/service
	name = "service armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is green."

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is green and blue."

/obj/item/clothing/accessory/armband/med
	name = "medical armband"
	desc = "An armband, worn by station stuff to display which department they're assigned to. This one is white."

/obj/item/clothing/accessory/armband/medblue
	name = "medical guard armband"
	desc = "An armband, worn by station stuff members to display which department they're assigned to. This one is white and green."