/obj/item/storage/belt/military/helldiver
	name = "helldiver belt"
	desc = "A tactical military belt."
	icon_state = "militarybelt_helldiver"
	icon = 'modular_dripstation/icons/obj/clothing/belt.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/belt.dmi'

/obj/item/clothing/head/helmet/space/helldiver
	name = "helldiver helmet"
	desc = "A rugged-looking helmet with a ballistic faceplate. Stare death down the barrel, and raze hell to the ground."
	icon_state = "helm-helldiver"
	armor = list(MELEE = 40, BULLET = 40, LASER = 20,ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/suit/space/helldiver
	name = "helldiver armor"
	desc = "A rugged-looking suit with a ballistic reinforcement. Stare death down the barrel, and raze hell to the ground."
	icon_state = "space-helldiver"
	slowdown = 0.33
	armor = list(MELEE = 40, BULLET = 40, LASER = 20,ENERGY = 25, BOMB = 30, BIO = 100, RAD = 30, FIRE = 80, ACID = 85, WOUND = 10, ELECTRIC = 100)

/obj/item/clothing/neck/helldiver
	name = "helldiver mantle"
	desc = "A decorative drape over the shoulders. This one has a simple, black color."
	icon = 'modular_dripstation/icons/obj/clothing/neck.dmi'
	mob_overlay_icon = 'modular_dripstation/icons/mob/clothing/neck.dmi'
	icon_state = "helldivercloak"